Planungstool-Client/View/Exercise.xaml

<UserControl x:Class="Planungstool_Client.View.Exercise"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Planungstool_Client.View"
             xmlns:converter="clr-namespace:Planungstool_Client.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:BitmapToImageSourceConverter x:Key="BitmapToImageSourceConverter" />
        <converter:ByteToImageSourceConverter x:Key="ByteToImageSourceConverter" />
    </UserControl.Resources>
    <DockPanel>
        <Label DockPanel.Dock="Top" FontSize="20">Neue Übung planen</Label>
        <ScrollViewer DockPanel.Dock="Top" Background="Transparent">
            <ListView Background="Transparent" ItemsSource="{Binding CurrentTrainObjects}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="5" MinHeight="5"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition MaxHeight="5" MinHeight="5"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="5" MinWidth="5"/>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="5" MinWidth="5"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Image, Converter={StaticResource ByteToImageSourceConverter}}" Grid.Column="1" Grid.Row="1" MaxWidth="40" MaxHeight="40"/>
                            <Label Content="{Binding Name}" Grid.Column="1" Grid.Row="2"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>
        <DockPanel Background="#FFE5E5E5" LastChildFill="true">        
            <DockPanel MinWidth="300" DockPanel.Dock="Right" LastChildFill="False">
                <Label DockPanel.Dock="Top" Content="Name" FontStyle="Italic"/>
                <TextBox DockPanel.Dock="Top" x:Name="textboxName"/>
                <Label DockPanel.Dock="Top" Content="Typ" FontStyle="Italic"/>
                <TextBox DockPanel.Dock="Top" x:Name="textboxType"/>
                <Label DockPanel.Dock="Top" Content="Ablauf" FontStyle="Italic"/>
                <TextBox DockPanel.Dock="Top" x:Name="textboxProcedure" MinHeight="50"/>
                <Label DockPanel.Dock="Top" Content="Zugriff" FontStyle="Italic"/>
                <StackPanel DockPanel.Dock="Top">
                    <RadioButton x:Name="radioButtonPrivate" GroupName="access" Content="Privat" IsChecked="True"/>
                    <RadioButton x:Name="radioButtonPublic" GroupName="access" Content="Öffentlich" />
                </StackPanel>
                <GroupBox DockPanel.Dock="Top" Background="LightGray" MinHeight="150">
                    <GroupBox.Header>
                        <CheckBox x:Name="chkEnableUnit" Checked="chkEnableUnit_Checked" Unchecked="chkEnableUnit_UnChecked">Zu einer Trainingseinheit hinzufügen</CheckBox>
                    </GroupBox.Header>
                    <StackPanel x:Name="stackPanelGroup" Visibility="Hidden">
                        <Grid Name="grdOne">
                            <StackPanel>
                                <RadioButton x:Name="radioButtonExisting" GroupName="unit" Content="bestehende Trainingseinheit" Checked="RadioButton_IsChecked"/>
                                <RadioButton x:Name="radioButtonNewUnit" GroupName="unit" Content="neue Trainingseinheit" Checked="RadioButton_IsChecked" />
                            </StackPanel>
                        </Grid>
                        <Grid Name="grdExisting" Visibility="Hidden">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ComboBox x:Name="comboBoxUnits" ItemsSource="{Binding CurrentTrainUnits}" DisplayMemberPath="Name" SelectedValuePath="Id" Grid.Row="0" MinWidth="50"></ComboBox>
                        </Grid>
                        <Grid Name="grdNew" Visibility="Hidden">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0">Name</Label>
                            <TextBox Grid.Row="1" x:Name="textBoxNameUnit"></TextBox>
                            <Label Grid.Row="2">Beschreibung</Label>
                            <TextBox Grid.Row="3" x:Name="textBoxDescripUnit"></TextBox>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <Button Content="Upload" DockPanel.Dock="Top" FontSize="20" Foreground="White" Background="#FF86BF4E" Click="Button_Click_SaveExercise"/>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                    <Button Click="RemoveLast_OnCanvas" MinWidth="40" MinHeight="20" FontSize="15" Foreground="White" Background="#FF86BF4E" Margin="10">
                        Rückgängig
                    </Button>
                    <Button Click="DeleteCanvas_OnClick" MinWidth="40" MinHeight="20" FontSize="15" Foreground="White" Background="#FF86BF4E" Margin="10">
                        Alles Löschen
                    </Button>
                </StackPanel>
            </DockPanel>
            <Canvas x:Name="canvas" MinWidth="500" MinHeight="500" AllowDrop="True">
                <Canvas.Background>
                    <ImageBrush ImageSource="{Binding Path=CurrentField, Converter={StaticResource BitmapToImageSourceConverter}}"/>
                </Canvas.Background>
            </Canvas>
        </DockPanel>
    </DockPanel>
</UserControl>
