Planungstool-Client/View/Exercise.xaml

<UserControl x:Class="Planungstool_Client.View.Exercise"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Planungstool_Client.View"
             xmlns:converter="clr-namespace:Planungstool_Client.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:BitmapToImageSourceConverter x:Key="BitmapToImageSourceConverter" />
        <!--<converter:ByteToImageSourceConverter x:Key="ByteToImageSourceConverter" />-->
    </UserControl.Resources>
    <DockPanel Background="#FFE5E5E5" LastChildFill="False">
        <Label DockPanel.Dock="Top" FontSize="20">Neue Übung planen</Label>
        <ScrollViewer DockPanel.Dock="Top">
            <ListView ItemsSource="{Binding CurrentTrainObjects}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="5" MinHeight="5"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition MaxHeight="5" MinHeight="5"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="5" MinWidth="5"/>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="5" MinWidth="5"/>
                            </Grid.ColumnDefinitions>
                            <!--<Image Source="{Binding Image, Converter={StaticResource ByteToImageSourceConverter}}" Grid.Column="1" Grid.Row="1" MaxWidth="40" MaxHeight="40"/>-->
                            <Label Content="{Binding Name}" Grid.Column="1" Grid.Row="2"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>
        <DockPanel MinWidth="300" DockPanel.Dock="Right" LastChildFill="False">
            <Label DockPanel.Dock="Top" Content="Name" FontStyle="Italic"/>
            <TextBox DockPanel.Dock="Top" x:Name="textboxName"/>
            <Label DockPanel.Dock="Top" Content="Ablauf" FontStyle="Italic"/>
            <TextBlock DockPanel.Dock="Top" x:Name="textboxProcedure"/>
            <Label DockPanel.Dock="Top" Content="Zugriff" FontStyle="Italic"/>
            <StackPanel DockPanel.Dock="Top">
                <RadioButton x:Name="radioButtonPrivate" GroupName="access" Content="Privat" IsChecked="True"/>
                <RadioButton x:Name="radioButtonPublic" GroupName="access" Content="Öffentlich" />
            </StackPanel>
            <Button Content="Upload" DockPanel.Dock="Top" FontSize="20" Foreground="White" Background="#FF86BF4E" Click="Button_Click_SaveExercise"/>
        </DockPanel>
        <Canvas x:Name="canvas" DockPanel.Dock="Top" MinWidth="500" MinHeight="500">
            <Canvas.Background>
                <ImageBrush ImageSource="{Binding Path=CurrentField, Converter={StaticResource BitmapToImageSourceConverter}}"/>
            </Canvas.Background>
            <!---->
        </Canvas>
    </DockPanel>
</UserControl>
