Planungstool-Client/View/Library.xaml

<UserControl x:Class="Planungstool_Client.View.Library"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Planungstool_Client.View"
             xmlns:converter="clr-namespace:Planungstool_Client.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:ByteToImageSourceConverter x:Key="ByteToImageSourceConverter" />
    </UserControl.Resources>
    <DockPanel Background="#FFE5E5E5">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label>Meine Trainingsobjekte</Label>
            <Button  Content="Neues Trainingsobjekt uploaden" Margin="50,0,0,0" Click="Button_Click_UploadNewTrainingsobject"></Button>
        </StackPanel>
        <ListView DockPanel.Dock="Top" ItemsSource="{Binding CurrentTrainingsobjects}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="5" MinHeight="5"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition MaxHeight="5" MinHeight="5"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="5" MinWidth="5"/>
                            <ColumnDefinition/>
                            <ColumnDefinition MaxWidth="5" MinWidth="5"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Image, Converter={StaticResource ByteToImageSourceConverter}}" Grid.Column="1" Grid.Row="1" MaxWidth="40" MaxHeight="40"/>
                        <Label Content="{Binding Name}" Grid.Column="1" Grid.Row="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ContentControl DockPanel.Dock="Top" Content="{Binding NewUploadObjectControl}"/>
        <Label DockPanel.Dock="Top">Meine Trainingsübungen</Label>
        <ListView DockPanel.Dock="Top" ItemsSource="{Binding CurrentTrainingsexercises}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="5" MinHeight="5"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition MaxHeight="5" MinHeight="5"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="5" MinWidth="5"/>
                            <ColumnDefinition/>
                            <ColumnDefinition MaxWidth="5" MinWidth="5"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Image, Converter={StaticResource ByteToImageSourceConverter}}" Grid.Column="1" Grid.Row="1" MaxWidth="150" MaxHeight="150"/>
                        <Label Content="{Binding Name}" Grid.Column="1" Grid.Row="2"/>
                        <Label Content="{Binding Process}" Grid.Column="1" Grid.Row="3"/>
                        <Label Content="{Binding Type}" Grid.Column="1" Grid.Row="4"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label DockPanel.Dock="Top">Meine Trainingseinheiten</Label>
        <ListView DockPanel.Dock="Top" ItemsSource="{Binding CurrentTrainingsUnits}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Label DockPanel.Dock="Top" Content="{Binding Name}"></Label>
                        <Label DockPanel.Dock="Top" Content="{Binding Description}"></Label>
                        <ListView  ItemsSource="{Binding Exercises}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition MaxHeight="5" MinHeight="5"/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition MaxHeight="5" MinHeight="5"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MaxWidth="5" MinWidth="5"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition MaxWidth="5" MinWidth="5"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding Image, Converter={StaticResource ByteToImageSourceConverter}}" Grid.Column="1" Grid.Row="1" MaxWidth="150" MaxHeight="150"/>
                                        <Label Content="{Binding Name}" Grid.Column="1" Grid.Row="2"/>
                                        <Label Content="{Binding Process}" Grid.Column="1" Grid.Row="3"/>
                                        <Label Content="{Binding Type}" Grid.Column="1" Grid.Row="4"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
