Planungstool-Client/View/Upload.xaml

<UserControl x:Class="Planungstool_Client.View.Upload"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Planungstool_Client.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Background>
        <SolidColorBrush Color="White" Opacity="0.9"/>
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="5" MinWidth="5"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth="5" MinWidth="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="5" MinHeight="5"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition MaxHeight="5" MinHeight="5"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20">Neues Objekt uploaden</Label>
        <Label Content="Name" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="textBoxName" Grid.Column="2" Grid.Row="2"/>
        <Label Content="Beschreibung" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="textboxBeschreibung" Grid.Column="2" Grid.Row="3"/>
        <Label Content="Zugriff" Grid.Row="4" Grid.Column="1"></Label>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="4">
            <RadioButton x:Name="radioButtonPrivate" GroupName="access" Content="Privat" IsChecked="True"/>
            <RadioButton x:Name="radioButtonPublic" GroupName="access" Content="Öffentlich" />
        </StackPanel>
        <Label Content="Typ" Grid.Row="5" Grid.Column="1"></Label>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="5">
            <RadioButton x:Name="radioButtonObject" GroupName="uploadtype" Content="Objekt" IsChecked="True"/>
            <RadioButton x:Name="radioButtonField" GroupName="uploadtype" Content="Spielfeld" />
        </StackPanel> 
        <Label Content="Traningsobjekt" Grid.Column="1" Grid.Row="6"/>
        <StackPanel  Grid.Column="2" Grid.Row="6">
            <TextBox x:Name="textboxFilename"></TextBox>
            <Button Content="Datei auswählen" Click="Button_Click_ChooseFile"></Button>
        </StackPanel>
        <Button Content="Upload" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" FontSize="20" Foreground="White" Click="Button_Click_Upload" Background="#FF86BF4E"/>

    </Grid>
</UserControl>
