Planungstool-Client/MainWindow.xaml

<Window x:Class="Planungstool_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planungstool_Client.ViewModel"
        xmlns:local1="clr-namespace:Planungstool_Client.View"
        xmlns:converter="clr-namespace:Planungstool_Client.Converter"
        mc:Ignorable="d"
        Title="Planning Tool" Height="350" Width="525" WindowState="Maximized" >
    <Window.Resources>
        <converter:BitmapToImageSourceConverter x:Key="BitmapToImageSourceConverter" />
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding CurrentBackground, Converter={StaticResource BitmapToImageSourceConverter}}"/>
        </Grid.Background>
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top"  MinHeight="40" Background="#FF86BF4E">
                <!-- <Button DockPanel.Dock="Right" Click="OnClick_TerminateApp" MaxWidth="30" MaxHeight="30"> 
                    <Image Source="pack://siteoforigin:,,,/Resources/power.png" MaxHeight="25" MaxWidth="25"/>
                 </Button> -->
            </DockPanel>
            <DockPanel LastChildFill="true" Margin="30,40">
                <ContentControl Content="{Binding CurrentControl}"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
